spring.application.name=producer
# Подключение к RabbitMQ в Docker
spring.rabbitmq.host=rabbitmq  # Имя сервиса в docker-compose
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER}  # Берётся из переменных окружения
spring.rabbitmq.password=${RABBITMQ_PASS}

# Опционально: настройки таймаутов
spring.rabbitmq.template.receive-timeout=5000
spring.rabbitmq.listener.simple.retry.enabled=true
